# pet-projects

./: .gitignore  README.md
BooksLibrary/: BooksLibrary.sln
BooksLibrary/BooksLibrary/: BackgroundJobSimulator.cs  Book.cs  Books.cs  BooksCollection.cs  InputReader.cs  Library.cs  LinkedList.cs  Logger.cs  Program.cs  ThreadSimulator.cs  XmlReader.cs
ClansAPI/: ClansAPI.sln
ClansAPI/ClansAPI/: ClanModel.cs  ClansAPI.csproj  ClansList.cs  ClansStorage.cs  Program.cs  appsettings.json
ClansAPI/ClansAPI/Controllers/: ClansContoller.cs
ClansAPI/ClansAPI/Data/: ApplicationContext.cs
ClansAPI/ClansAPI/Interfaces/: IClansStorage.cs
ClansAPI/ClansAPI/Migrations/: 20231016140512_InitialCreate.Designer.cs  20231016140512_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ClansAPI/ClansAPI/Models/: ClanModel.cs
ClansAPI/ClansAPI/Properties/: launchSettings.json
GTAServer/server-files/: conf.json
GTAServer/server-files/client_packages/cs_packages/Client/: Client.csproj  Main.cs
GTAServer/server-files/core/Server/Server/: Commands.cs  Events.cs  RemoteEvents.cs  Server.csproj
GTAServer/server-files/core/Server/Server/Properties/: launchSettings.json
MortalKombat/: BattleLogic.cs  ConsoleLogic.cs  EnumInputMethods.cs  EnumMethods.cs  FileReader.cs  InputReader.cs  Logger.cs  Program.cs
PotionInventory/: PotionInventory.sln
PotionInventory/PotionInventory/: InputHandler.cs  InputReader.cs  InputValidation.cs  InputValidator.cs  JsonFileReader.cs  JsonTypeFilter.cs  Logger.cs  Potion.cs  PotionReader.cs  Program.cs
(+107 files in other folders)
